<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conversion_Calculator_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-Y8-tk6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G38-il-eoq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-BS-WHB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0r-Vu-eQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                                        <color key="backgroundColor" red="0.71535631363033103" green="0.92400249605055229" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piU-dh-Xui">
                                                <rect key="frame" x="0.0" y="92.5" width="375" height="91.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-fV-TD2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-nC-Icd">
                                                <rect key="frame" x="0.0" y="185" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-5h-crn">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonClearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XC6-Zw-fI5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-v9-K1J">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R13-FB-45o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-kw-pdC">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Converter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjN-Ts-ZVc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ddb-5h-crn" firstAttribute="width" secondItem="8SM-v9-K1J" secondAttribute="width" id="aNM-vT-7vt"/>
                                                    <constraint firstItem="ddb-5h-crn" firstAttribute="width" secondItem="hS9-kw-pdC" secondAttribute="width" id="mOf-nP-C7c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-1w-xXV">
                                                <rect key="frame" x="0.0" y="277.5" width="375" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-26-x7M">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="92"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button7Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyI-bK-Qia"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-hJ-esW">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="92"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button8Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wE6-wT-x9T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-rx-Fam">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="92"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button9Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6G-bd-2cm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3sU-26-x7M" firstAttribute="width" secondItem="xaN-rx-Fam" secondAttribute="width" id="U6p-Ny-g53"/>
                                                    <constraint firstItem="3sU-26-x7M" firstAttribute="width" secondItem="Pe3-hJ-esW" secondAttribute="width" id="zuU-nK-9IN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-ht-V8j">
                                                <rect key="frame" x="0.0" y="370.5" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-cL-rN8">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw9-2k-BjS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-YS-36c">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button5Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fg-tP-Mrg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-tv-34T">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button6Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqR-4U-b49"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pJD-cL-rN8" firstAttribute="width" secondItem="TUO-YS-36c" secondAttribute="width" id="Y0U-Rf-NRr"/>
                                                    <constraint firstItem="pJD-cL-rN8" firstAttribute="width" secondItem="LdW-tv-34T" secondAttribute="width" id="fpc-0D-6U3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="263-zt-csH">
                                                <rect key="frame" x="0.0" y="463" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-zb-qfL">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdW-BA-ZKc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-Zy-hAU">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAa-mv-z7D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-31-qDi">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3g-8I-Z7V"/>
                                                            <action selector="button3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adn-en-fOV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yaT-zb-qfL" firstAttribute="width" secondItem="GSr-Zy-hAU" secondAttribute="width" id="Z73-j8-O08"/>
                                                    <constraint firstItem="yaT-zb-qfL" firstAttribute="width" secondItem="bwd-31-qDi" secondAttribute="width" id="goD-lf-QfC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G99-fo-K7A">
                                                <rect key="frame" x="0.0" y="555.5" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-Lt-e16">
                                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button0Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gS3-eV-AkE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-Io-kmc">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqm-30-Ssa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uLb-Lt-e16" firstAttribute="width" secondItem="tUH-Io-kmc" secondAttribute="width" multiplier="2:1" id="Aj2-hM-OTX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SMr-BS-WHB" firstAttribute="height" secondItem="263-zt-csH" secondAttribute="height" id="0D9-67-eh7"/>
                                            <constraint firstItem="SMr-BS-WHB" firstAttribute="height" secondItem="G99-fo-K7A" secondAttribute="height" id="2wI-pj-gYx"/>
                                            <constraint firstItem="SMr-BS-WHB" firstAttribute="height" secondItem="eNs-1w-xXV" secondAttribute="height" id="4uv-xF-Vdn"/>
                                            <constraint firstItem="SMr-BS-WHB" firstAttribute="height" secondItem="piU-dh-Xui" secondAttribute="height" id="RzG-AD-596"/>
                                            <constraint firstItem="SMr-BS-WHB" firstAttribute="height" secondItem="mGh-ht-V8j" secondAttribute="height" id="at6-KT-Jij"/>
                                            <constraint firstItem="SMr-BS-WHB" firstAttribute="height" secondItem="mb2-nC-Icd" secondAttribute="height" id="tV9-VA-wpq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G38-il-eoq" secondAttribute="bottom" id="0ZP-VN-GET"/>
                                    <constraint firstItem="G38-il-eoq" firstAttribute="leading" secondItem="KsB-Y8-tk6" secondAttribute="leading" id="DF3-gd-g6B"/>
                                    <constraint firstAttribute="trailing" secondItem="G38-il-eoq" secondAttribute="trailing" id="SIj-XH-ZIh"/>
                                    <constraint firstItem="G38-il-eoq" firstAttribute="top" secondItem="KsB-Y8-tk6" secondAttribute="top" id="tQv-hJ-AtP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KsB-Y8-tk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUZ-Z0-Ofa"/>
                            <constraint firstItem="KsB-Y8-tk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHi-Mf-akM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KsB-Y8-tk6" secondAttribute="bottom" id="oJv-zE-jTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsB-Y8-tk6" secondAttribute="trailing" id="srK-9S-K8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="m0r-Vu-eQ6" id="yHe-Es-Hvp"/>
                        <outlet property="textField2" destination="ngM-fV-TD2" id="HrN-AP-J0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
